{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "build/types",
    "emitDeclarationOnly": true,
    "removeComments": false
  }
}